<?xml version="1.0" ?>
<project name="WinGridProxy" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="winexe" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.exe">
			  <resources prefix="WinGridProxy" dynamicprefix="true" >
				  <include name="AboutBox1.resx" />
				  <include name="FormPluginManager.resx" />
				  <include name="FormSessionSearch.resx" />
				  <include name="FormWinGridProxy.resx" />
			  </resources>
			  <sources failonempty="true">
				  <include name="AboutBox1.Designer.cs" />
				  <include name="AboutBox1.cs" />
				  <include name="FireEventAppender.cs" />
				  <include name="FormPluginManager.Designer.cs" />
				  <include name="FormPluginManager.cs" />
				  <include name="FormSessionSearch.Designer.cs" />
				  <include name="FormSessionSearch.cs" />
				  <include name="FormWinGridProxy.Designer.cs" />
				  <include name="FormWinGridProxy.cs" />
				  <include name="ListViewNoFlicker.cs" />
				  <include name="Program.cs" />
				  <include name="ProxyManager.cs" />
				  <include name="SessionTypes.cs" />
				  <include name="SettingsStore.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Core.dll" />
				  <include name="System.Xml.dll" />
				  <include name="System.Data.dll" />
				  <include name="System.Drawing.dll" />
				  <include name="System.Windows.Forms.dll" />
				  <include name="${build.dir}/OpenMetaverse.dll" />
				  <include name="${build.dir}/OpenMetaverseTypes.dll" />
				  <include name="${build.dir}/OpenMetaverse.StructuredData.dll" />
				  <include name="${build.dir}/GridProxy.dll" />
				  <include name="../../bin/XMLRPC.dll" />
				  <include name="../../bin/Be.Windows.Forms.HexBox.dll" />
				  <include name="../../bin/log4net.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
