<Project name="WinGridProxy" description="" standardNamespace="WinGridProxy" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="WinGridProxy" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="WinGridProxy" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AboutBox1.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AboutBox1.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FireEventAppender.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormPluginManager.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormPluginManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormSessionSearch.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormSessionSearch.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormWinGridProxy.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormWinGridProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ListViewNoFlicker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Program.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ProxyManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SessionTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SettingsStore.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AboutBox1.resx" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormPluginManager.resx" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormSessionSearch.resx" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FormWinGridProxy.resx" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverseTypes" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse.StructuredData" />
    <ProjectReference type="Project" localcopy="False" refto="GridProxy" />
    <ProjectReference type="Assembly" refto="../../bin/XMLRPC.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../bin/Be.Windows.Forms.HexBox.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../bin/log4net.dll" localcopy="False" />
  </References>
</Project>
