<?xml version="1.0" ?>
<project name="OpenMetaverseTypes" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE" nostdlib="False" main="" doc="${build.dir}/OpenMetaverseTypes.XML" output="${build.dir}/${project::get-name()}.dll">
			  <resources prefix="OpenMetaverse" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="BlockingQueue.cs" />
				  <include name="CRC32.cs" />
				  <include name="CircularQueue.cs" />
				  <include name="Color4.cs" />
				  <include name="DoubleDictionary.cs" />
				  <include name="Enums.cs" />
				  <include name="EnumsPrimitive.cs" />
				  <include name="ExpiringCache.cs" />
				  <include name="LocklessQueue.cs" />
				  <include name="Matrix4.cs" />
				  <include name="Parallel.cs" />
				  <include name="Quaternion.cs" />
				  <include name="Ray.cs" />
				  <include name="ReaderWriterLockSlim.cs" />
				  <include name="ThreadSafeDictionary.cs" />
				  <include name="TokenBucket.cs" />
				  <include name="UUID.cs" />
				  <include name="Utils.cs" />
				  <include name="UtilsConversions.cs" />
				  <include name="Vector2.cs" />
				  <include name="Vector3.cs" />
				  <include name="Vector3d.cs" />
				  <include name="Vector4.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Core.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
		  <property name="doc.target" value="" />
		  <if test="${platform::is-unix()}">
			  <property name="doc.target" value="Web" />
		  </if>
		  <ndoc failonerror="false" verbose="true">
			  <assemblies basedir="${project::get-base-directory()}">
				  <include name="${build.dir}/${project::get-name()}.dll" />
			  </assemblies>
			  <summaries basedir="${project::get-base-directory()}">
				  <include name="${build.dir}/${project::get-name()}.xml"/>
			  </summaries>
			  <referencepaths basedir="${project::get-base-directory()}">
				  <include name="${build.dir}" />
			  </referencepaths>
			  <documenters>
				  <documenter name="MSDN">
					  <property name="OutputDirectory" value="${build.dir}/doc/${project::get-name()}" />
					  <property name="OutputTarget" value="${doc.target}" />
					  <property name="HtmlHelpName" value="${project::get-name()}" />
					  <property name="IncludeFavorites" value="False" />
					  <property name="Title" value="${project::get-name()} SDK Documentation" />
					  <property name="SplitTOCs" value="False" />
					  <property name="DefaulTOC" value="" />
					  <property name="ShowVisualBasic" value="True" />
					  <property name="AutoDocumentConstructors" value="True" />
					  <property name="ShowMissingSummaries" value="${build.debug}" />
					  <property name="ShowMissingRemarks" value="${build.debug}" />
					  <property name="ShowMissingParams" value="${build.debug}" />
					  <property name="ShowMissingReturns" value="${build.debug}" />
					  <property name="ShowMissingValues" value="${build.debug}" />
					  <property name="DocumentInternals" value="False" />
					  <property name="DocumentPrivates" value="False" />
					  <property name="DocumentProtected" value="True" />
					  <property name="DocumentEmptyNamespaces" value="${build.debug}" />
					  <property name="IncludeAssemblyVersion" value="True" />
				  </documenter>
			  </documenters>
		  </ndoc>
	  </target>
</project>
