<?xml version="1.0"?>
<project name="RESTBot" default="build" basedir=".">
	<description>A SL bot that takes commands via REST</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="remove all generated files">
		<delete file="RestBot.exe" failonerror="false" />
	</target>
	<target name="build-libsl">
		<nant buildfile="./libsl/libsecondlife.build" target="build-lib" />
		<copy file="./libsl/bin/libsecondlife.dll" tofile="./restbot-bin/libsecondlife.dll" overwrite="true" />
		<copy file="./libsl/bin/CookComputing.XmlRpcV2.dll" tofile="./restbot-bin/CookComputing.XmlRpcV2.dll" overwrite="true" />
	</target>
	<target name="build" description="compiles the source code" depends="build-libsl">
		<csc target="exe" output="./restbot-bin/restbot.exe" debug="${debug}">
			<sources>
				<include name="./restbot-src/*.cs" />
				<include name="./restbot-src/*/*.cs" />

				<!--To add a new plugin, just copy one of the
				below lines and change the file name -->
				<include name="./restbot-plugins/AvatarsPlugin.cs" />
				<include name="./restbot-plugins/ReaperPlugin.cs" />
				<include name="./restbot-plugins/StatsPlugin.cs" />
			</sources>
			<references>
				<include name="./restbot-bin/libsecondlife.dll" />
				<include name="./restbot-bin/log4net.dll" />
			</references>
		</csc>
	</target>
</project>
