<?xml version="1.0"?>
<project name="RESTBot" default="build" basedir=".">
	<description>A SL bot that takes commands via REST</description>
	<property name="debug" value="true" overwrite="false" />
	<property name="build.debug" value="false" />
	<property name="build.dir" value="${project::get-base-directory()}/libopenmetaverse/OpenMetaverse/bin" />
	<target name="clean" description="remove all generated files">
		<delete file="RestBot.exe" failonerror="false" />
	</target>
	<target name="build-libopenmetaverse">
		<nant buildfile="./libopenmetaverse/OpenMetaverse.build" target="build" />
		<copy file="./libopenmetaverse/bin/OpenMetaverse.dll" tofile="./restbot-bin/OpenMetaverse.dll" overwrite="true" />
		<copy file="./libopenmetaverse/bin/OpenMetaverseTypes.dll" tofile="./restbot-bin/OpenMetaverseTypes.dll" overwrite="true" />
		<copy file="./libopenmetaverse/bin/OpenMetaverse.StructuredData.dll" tofile="./restbot-bin/OpenMetaverse.StructuredData.dll" overwrite="true" />		<copy file="./libopenmetaverse/bin/XMLRPC.dll" tofile="./restbot-bin/XMLRPC.dll" overwrite="true" />
	</target>
	<target name="build" description="compiles the source code" depends="build-libopenmetaverse">
		<csc target="exe" output="./restbot-bin/restbot.exe" debug="${debug}">
			<sources>
				<include name="./restbot-src/*.cs" />
				<include name="./restbot-src/*/*.cs" />

				<!--To add a new plugin, just copy one of the
				below lines and change the file name -->
				<include name="./restbot-plugins/AvatarsPlugin.cs" />
				<include name="./restbot-plugins/GroupsPlugin.cs" />
				<include name="./restbot-plugins/InventoryPlugin.cs" />								<include name="./restbot-plugins/ReaperPlugin.cs" />
				<include name="./restbot-plugins/StatsPlugin.cs" />
			</sources>
			<references>
				<include name="./restbot-bin/OpenMetaverse.dll" />
				<include name="./restbot-bin/OpenMetaverseTypes.dll" />
				<include name="./restbot-bin/OpenMetaverse.StructuredData.dll" />
				<include name="./restbot-bin/log4net.dll" />
			</references>
		</csc>
	</target>
</project>
