<Project name="OpenMetaverse" description="" standardNamespace="OpenMetaverse" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../bin/" assembly="OpenMetaverse" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="True" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../bin/" assembly="OpenMetaverse" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AgentManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AgentManagerCamera.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AgentManagerMovement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AgentThrottle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Animations.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AppearanceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssetCache.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssetManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Avatar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AvatarManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./BVHDecoder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./BitPack.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Caps.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CapsToPacket.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./CoordinateFrame.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./DirectoryManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./EstateTools.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./EventDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./FriendsManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GridClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GridManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GroupManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Helpers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InternalDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Inventory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InventoryManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InventoryNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./InventoryNodeDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Logger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Login.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./NameValue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./NetworkManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ObjectManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ObjectPool.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ObjectPoolBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ObservableDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PacketDecoder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ParcelManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Permissions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ProtocolManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Settings.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Simulator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SoundManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Sounds.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./TerrainCompressor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./TerrainManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./TexturePipeline.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ThreadUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./UDPBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./UtilizationStatistics.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./_Packets_.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./_VisualParam_.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/Asset.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/Archiving/ArchiveConstants.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/Archiving/AssetsArchiver.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/Archiving/OarFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/Archiving/TarArchiveReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/Archiving/TarArchiveWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetAnimation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetBodypart.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetClothing.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetGesture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetLandmark.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetNotecard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetPrim.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetScriptBinary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetScriptText.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetSound.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetTexture.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Assets/AssetTypes/AssetWearable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Capabilities/CapsBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Capabilities/CapsClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Capabilities/EventQueueClient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Imaging/BakeLayer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Imaging/ManagedImage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Imaging/OpenJPEG.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Imaging/TGALoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Interfaces/IMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Interfaces/IRendering.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Messages/LindenMessages.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Messages/MessageEventDecoder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Messages/Messages.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Primitives/ObjectMedia.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Primitives/ParticleSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Primitives/Primitive.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Primitives/TextureEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Rendering/LindenMesh.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Rendering/Rendering.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/TCPPipe.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceAccount.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceAux.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceConnector.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceDefinitions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceGateway.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceParticipant.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Voice/VoiceSession.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverseTypes" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse.StructuredData" />
    <ProjectReference type="Assembly" refto="../bin/log4net.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../bin/XMLRPC.dll" localcopy="False" />
  </References>
</Project>
