<Project name="PrimWorkshop" description="" standardNamespace="PrimWorkshop" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="PrimWorkshop" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="PrimWorkshop" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Program.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./frmBrowser.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./frmBrowser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./frmPrimWorkshop.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./frmPrimWorkshop.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./meshtoobj.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/Resources.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/Settings.Designer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./frmBrowser.resx" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./frmPrimWorkshop.resx" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/Resources.resx" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Properties/Settings.settings" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" refto="../../bin/Tao.OpenGl.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../bin/Tao.Platform.Windows.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../bin/GlacialList.dll" localcopy="False" />
    <ProjectReference type="Assembly" refto="../../bin/ICSharpCode.SharpZipLib.dll" localcopy="False" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverseTypes" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse.StructuredData" />
  </References>
</Project>
