<?xml version="1.0" ?>
<project name="CSJ2K" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${build.dir}" />
		  <mkdir dir="${build.dir}" />
		  <copy todir="${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE" nostdlib="False" main="" output="${build.dir}/${project::get-name()}.dll">
			  <resources prefix="CSJ2K" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="AssemblyInfo.cs" />
				  <include name="J2KEncoder.cs" />
				  <include name="J2kImage.cs" />
				  <include name="Color/ChannelDefinitionMapper.cs" />
				  <include name="Color/ColorSpace.cs" />
				  <include name="Color/ColorSpaceException.cs" />
				  <include name="Color/ColorSpaceMapper.cs" />
				  <include name="Color/EnumeratedColorSpaceMapper.cs" />
				  <include name="Color/EsRgbColorSpaceMapper.cs" />
				  <include name="Color/PalettizedColorSpaceMapper.cs" />
				  <include name="Color/Resampler.cs" />
				  <include name="Color/SYccColorSpaceMapper.cs" />
				  <include name="Color/boxes/ChannelDefinitionBox.cs" />
				  <include name="Color/boxes/ColorSpecificationBox.cs" />
				  <include name="Color/boxes/ComponentMappingBox.cs" />
				  <include name="Color/boxes/ImageHeaderBox.cs" />
				  <include name="Color/boxes/JP2Box.cs" />
				  <include name="Color/boxes/PaletteBox.cs" />
				  <include name="Icc/ICCMatrixBasedInputProfile.cs" />
				  <include name="Icc/ICCMonochromeInputProfile.cs" />
				  <include name="Icc/ICCProfile.cs" />
				  <include name="Icc/ICCProfileException.cs" />
				  <include name="Icc/ICCProfileInvalidException.cs" />
				  <include name="Icc/ICCProfileNotFoundException.cs" />
				  <include name="Icc/ICCProfiler.cs" />
				  <include name="Icc/MatrixBasedRestrictedProfile.cs" />
				  <include name="Icc/MonochromeInputRestrictedProfile.cs" />
				  <include name="Icc/RestrictedICCProfile.cs" />
				  <include name="Icc/Lut/LookUpTable.cs" />
				  <include name="Icc/Lut/LookUpTable16.cs" />
				  <include name="Icc/Lut/LookUpTable16Gamma.cs" />
				  <include name="Icc/Lut/LookUpTable16Interp.cs" />
				  <include name="Icc/Lut/LookUpTable16LinearSRGBtoSRGB.cs" />
				  <include name="Icc/Lut/LookUpTable32.cs" />
				  <include name="Icc/Lut/LookUpTable32Gamma.cs" />
				  <include name="Icc/Lut/LookUpTable32Interp.cs" />
				  <include name="Icc/Lut/LookUpTable32LinearSRGBtoSRGB.cs" />
				  <include name="Icc/Lut/LookUpTable8.cs" />
				  <include name="Icc/Lut/LookUpTable8Gamma.cs" />
				  <include name="Icc/Lut/LookUpTable8Interp.cs" />
				  <include name="Icc/Lut/LookUpTableFP.cs" />
				  <include name="Icc/Lut/LookUpTableFPGamma.cs" />
				  <include name="Icc/Lut/LookUpTableFPInterp.cs" />
				  <include name="Icc/Lut/MatrixBasedTransformException.cs" />
				  <include name="Icc/Lut/MatrixBasedTransformTosRGB.cs" />
				  <include name="Icc/Lut/MonochromeTransformException.cs" />
				  <include name="Icc/Lut/MonochromeTransformTosRGB.cs" />
				  <include name="Icc/Tags/ICCCurveType.cs" />
				  <include name="Icc/Tags/ICCCurveTypeReverse.cs" />
				  <include name="Icc/Tags/ICCDataType.cs" />
				  <include name="Icc/Tags/ICCMeasurementType.cs" />
				  <include name="Icc/Tags/ICCSignatureType.cs" />
				  <include name="Icc/Tags/ICCTag.cs" />
				  <include name="Icc/Tags/ICCTagTable.cs" />
				  <include name="Icc/Tags/ICCTextDescriptionType.cs" />
				  <include name="Icc/Tags/ICCTextType.cs" />
				  <include name="Icc/Tags/ICCViewType.cs" />
				  <include name="Icc/Tags/ICCXYZType.cs" />
				  <include name="Icc/Tags/ICCXYZTypeReverse.cs" />
				  <include name="Icc/Types/ICCDateTime.cs" />
				  <include name="Icc/Types/ICCProfileHeader.cs" />
				  <include name="Icc/Types/ICCProfileVersion.cs" />
				  <include name="Icc/Types/XYZNumber.cs" />
				  <include name="Util/EndianBinaryReader.cs" />
				  <include name="Util/EndianBinaryWriter.cs" />
				  <include name="Util/SupportClass.cs" />
				  <include name="j2k/IntegerSpec.cs" />
				  <include name="j2k/JJ2KExceptionHandler.cs" />
				  <include name="j2k/JJ2KInfo.cs" />
				  <include name="j2k/ModuleSpec.cs" />
				  <include name="j2k/NoNextElementException.cs" />
				  <include name="j2k/StringSpec.cs" />
				  <include name="j2k/codestream/CBlkCoordInfo.cs" />
				  <include name="j2k/codestream/CoordInfo.cs" />
				  <include name="j2k/codestream/CorruptedCodestreamException.cs" />
				  <include name="j2k/codestream/HeaderInfo.cs" />
				  <include name="j2k/codestream/Markers.cs" />
				  <include name="j2k/codestream/PrecCoordInfo.cs" />
				  <include name="j2k/codestream/PrecInfo.cs" />
				  <include name="j2k/codestream/ProgressionType.cs" />
				  <include name="j2k/codestream/reader/BitstreamReaderAgent.cs" />
				  <include name="j2k/codestream/reader/CBlkInfo.cs" />
				  <include name="j2k/codestream/reader/FileBitstreamReaderAgent.cs" />
				  <include name="j2k/codestream/reader/HeaderDecoder.cs" />
				  <include name="j2k/codestream/reader/PktDecoder.cs" />
				  <include name="j2k/codestream/reader/PktHeaderBitReader.cs" />
				  <include name="j2k/codestream/reader/PktInfo.cs" />
				  <include name="j2k/codestream/reader/TagTreeDecoder.cs" />
				  <include name="j2k/codestream/writer/BitOutputBuffer.cs" />
				  <include name="j2k/codestream/writer/CodestreamWriter.cs" />
				  <include name="j2k/codestream/writer/FileCodestreamWriter.cs" />
				  <include name="j2k/codestream/writer/HeaderEncoder.cs" />
				  <include name="j2k/codestream/writer/PktEncoder.cs" />
				  <include name="j2k/codestream/writer/TagTreeEncoder.cs" />
				  <include name="j2k/decoder/DecoderSpecs.cs" />
				  <include name="j2k/encoder/EncoderSpecs.cs" />
				  <include name="j2k/entropy/CBlkSizeSpec.cs" />
				  <include name="j2k/entropy/CodedCBlk.cs" />
				  <include name="j2k/entropy/PrecinctSizeSpec.cs" />
				  <include name="j2k/entropy/Progression.cs" />
				  <include name="j2k/entropy/ProgressionSpec.cs" />
				  <include name="j2k/entropy/StdEntropyCoderOptions.cs" />
				  <include name="j2k/entropy/decoder/ByteInputBuffer.cs" />
				  <include name="j2k/entropy/decoder/ByteToBitInput.cs" />
				  <include name="j2k/entropy/decoder/CodedCBlkDataSrcDec.cs" />
				  <include name="j2k/entropy/decoder/DecLyrdCBlk.cs" />
				  <include name="j2k/entropy/decoder/EntropyDecoder.cs" />
				  <include name="j2k/entropy/decoder/MQDecoder.cs" />
				  <include name="j2k/entropy/decoder/StdEntropyDecoder.cs" />
				  <include name="j2k/entropy/encoder/BitToByteOutput.cs" />
				  <include name="j2k/entropy/encoder/ByteOutputBuffer.cs" />
				  <include name="j2k/entropy/encoder/CBlkRateDistStats.cs" />
				  <include name="j2k/entropy/encoder/CodedCBlkDataSrcEnc.cs" />
				  <include name="j2k/entropy/encoder/EBCOTLayer.cs" />
				  <include name="j2k/entropy/encoder/EBCOTRateAllocator.cs" />
				  <include name="j2k/entropy/encoder/EntropyCoder.cs" />
				  <include name="j2k/entropy/encoder/LayersInfo.cs" />
				  <include name="j2k/entropy/encoder/MQCoder.cs" />
				  <include name="j2k/entropy/encoder/PostCompRateAllocator.cs" />
				  <include name="j2k/entropy/encoder/StdEntropyCoder.cs" />
				  <include name="j2k/fileformat/FileFormatBoxes.cs" />
				  <include name="j2k/fileformat/reader/FileFormatReader.cs" />
				  <include name="j2k/fileformat/writer/FileFormatWriter.cs" />
				  <include name="j2k/image/BlkImgDataSrc.cs" />
				  <include name="j2k/image/CompTransfSpec.cs" />
				  <include name="j2k/image/Coord.cs" />
				  <include name="j2k/image/DataBlk.cs" />
				  <include name="j2k/image/DataBlkFloat.cs" />
				  <include name="j2k/image/DataBlkInt.cs" />
				  <include name="j2k/image/ImgData.cs" />
				  <include name="j2k/image/ImgDataAdapter.cs" />
				  <include name="j2k/image/ImgDataConverter.cs" />
				  <include name="j2k/image/ImgDataJoiner.cs" />
				  <include name="j2k/image/Tiler.cs" />
				  <include name="j2k/image/forwcomptransf/ForwCompTransf.cs" />
				  <include name="j2k/image/forwcomptransf/ForwCompTransfSpec.cs" />
				  <include name="j2k/image/input/ImgReader.cs" />
				  <include name="j2k/image/input/ImgReaderGDI.cs" />
				  <include name="j2k/image/input/ImgReaderPGM.cs" />
				  <include name="j2k/image/input/ImgReaderPGX.cs" />
				  <include name="j2k/image/input/ImgReaderPPM.cs" />
				  <include name="j2k/image/invcomptransf/InvCompTransf.cs" />
				  <include name="j2k/image/output/ImgWriter.cs" />
				  <include name="j2k/image/output/ImgWriterPGM.cs" />
				  <include name="j2k/image/output/ImgWriterPGX.cs" />
				  <include name="j2k/image/output/ImgWriterPPM.cs" />
				  <include name="j2k/io/BEBufferedRandomAccessFile.cs" />
				  <include name="j2k/io/BinaryDataInput.cs" />
				  <include name="j2k/io/BinaryDataOutput.cs" />
				  <include name="j2k/io/BufferedRandomAccessFile.cs" />
				  <include name="j2k/io/EndianType.cs" />
				  <include name="j2k/io/RandomAccessIO.cs" />
				  <include name="j2k/quantization/GuardBitsSpec.cs" />
				  <include name="j2k/quantization/QuantStepSizeSpec.cs" />
				  <include name="j2k/quantization/QuantTypeSpec.cs" />
				  <include name="j2k/quantization/QuantizationType.cs" />
				  <include name="j2k/quantization/dequantizer/CBlkQuantDataSrcDec.cs" />
				  <include name="j2k/quantization/dequantizer/Dequantizer.cs" />
				  <include name="j2k/quantization/dequantizer/DequantizerParams.cs" />
				  <include name="j2k/quantization/dequantizer/StdDequantizer.cs" />
				  <include name="j2k/quantization/dequantizer/StdDequantizerParams.cs" />
				  <include name="j2k/quantization/quantizer/CBlkQuantDataSrcEnc.cs" />
				  <include name="j2k/quantization/quantizer/Quantizer.cs" />
				  <include name="j2k/quantization/quantizer/StdQuantizer.cs" />
				  <include name="j2k/roi/MaxShiftSpec.cs" />
				  <include name="j2k/roi/ROIDeScaler.cs" />
				  <include name="j2k/roi/encoder/ArbROIMaskGenerator.cs" />
				  <include name="j2k/roi/encoder/ROI.cs" />
				  <include name="j2k/roi/encoder/ROIMaskGenerator.cs" />
				  <include name="j2k/roi/encoder/ROIScaler.cs" />
				  <include name="j2k/roi/encoder/RectROIMaskGenerator.cs" />
				  <include name="j2k/roi/encoder/SubbandROIMask.cs" />
				  <include name="j2k/roi/encoder/SubbandRectROIMask.cs" />
				  <include name="j2k/util/ArrayUtil.cs" />
				  <include name="j2k/util/CodestreamManipulator.cs" />
				  <include name="j2k/util/FacilityManager.cs" />
				  <include name="j2k/util/ISRandomAccessIO.cs" />
				  <include name="j2k/util/MathUtil.cs" />
				  <include name="j2k/util/MsgLogger.cs" />
				  <include name="j2k/util/MsgPrinter.cs" />
				  <include name="j2k/util/ParameterList.cs" />
				  <include name="j2k/util/ProgressWatch.cs" />
				  <include name="j2k/util/StreamMsgLogger.cs" />
				  <include name="j2k/util/StringFormatException.cs" />
				  <include name="j2k/util/ThreadPool.cs" />
				  <include name="j2k/wavelet/FilterTypes.cs" />
				  <include name="j2k/wavelet/Subband.cs" />
				  <include name="j2k/wavelet/WTDecompSpec.cs" />
				  <include name="j2k/wavelet/WTFilterSpec.cs" />
				  <include name="j2k/wavelet/WaveletFilter.cs" />
				  <include name="j2k/wavelet/WaveletTransform.cs" />
				  <include name="j2k/wavelet/analysis/AnWTFilter.cs" />
				  <include name="j2k/wavelet/analysis/AnWTFilterFloat.cs" />
				  <include name="j2k/wavelet/analysis/AnWTFilterFloatLift9x7.cs" />
				  <include name="j2k/wavelet/analysis/AnWTFilterInt.cs" />
				  <include name="j2k/wavelet/analysis/AnWTFilterIntLift5x3.cs" />
				  <include name="j2k/wavelet/analysis/AnWTFilterSpec.cs" />
				  <include name="j2k/wavelet/analysis/CBlkWTData.cs" />
				  <include name="j2k/wavelet/analysis/CBlkWTDataFloat.cs" />
				  <include name="j2k/wavelet/analysis/CBlkWTDataInt.cs" />
				  <include name="j2k/wavelet/analysis/CBlkWTDataSrc.cs" />
				  <include name="j2k/wavelet/analysis/ForwWT.cs" />
				  <include name="j2k/wavelet/analysis/ForwWTDataProps.cs" />
				  <include name="j2k/wavelet/analysis/ForwWTFull.cs" />
				  <include name="j2k/wavelet/analysis/ForwardWT.cs" />
				  <include name="j2k/wavelet/analysis/SubbandAn.cs" />
				  <include name="j2k/wavelet/synthesis/CBlkWTDataSrcDec.cs" />
				  <include name="j2k/wavelet/synthesis/InvWT.cs" />
				  <include name="j2k/wavelet/synthesis/InvWTAdapter.cs" />
				  <include name="j2k/wavelet/synthesis/InvWTData.cs" />
				  <include name="j2k/wavelet/synthesis/InvWTFull.cs" />
				  <include name="j2k/wavelet/synthesis/InverseWT.cs" />
				  <include name="j2k/wavelet/synthesis/MultiResImgData.cs" />
				  <include name="j2k/wavelet/synthesis/MultiResImgDataAdapter.cs" />
				  <include name="j2k/wavelet/synthesis/SubbandSyn.cs" />
				  <include name="j2k/wavelet/synthesis/SynWTFilter.cs" />
				  <include name="j2k/wavelet/synthesis/SynWTFilterFloat.cs" />
				  <include name="j2k/wavelet/synthesis/SynWTFilterFloatLift9x7.cs" />
				  <include name="j2k/wavelet/synthesis/SynWTFilterInt.cs" />
				  <include name="j2k/wavelet/synthesis/SynWTFilterIntLift5x3.cs" />
				  <include name="j2k/wavelet/synthesis/SynWTFilterSpec.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${build.dir}" />
				  </lib>
				  <include name="System.dll" />
				  <include name="System.Drawing.dll" />
			  </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
		  </csc>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
